<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4QR-MR-3E0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Primeira tela-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navigationControllerCurso" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52p-fj-Swf">
                                <rect key="frame" x="152" y="408.66666666666669" width="89" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="TELA 02"/>
                                <connections>
                                    <segue destination="3NC-jN-P94" kind="show" id="hzz-64-Y7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="52p-fj-Swf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oF9-jk-A0d"/>
                            <constraint firstItem="52p-fj-Swf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="urp-My-yEb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Primeira tela" id="crx-hY-su7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-16"/>
        </scene>
        <!--segunda tela-->
        <scene sceneID="ihp-Ar-emW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3NC-jN-P94" customClass="TELA02_ViewController" customModule="navigationControllerCurso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zha-Pv-yfd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="958-sA-DxY">
                                <rect key="frame" x="152" y="408.66666666666669" width="89.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="TELA 03"/>
                                <connections>
                                    <action selector="tappedGoToScreenButton02:" destination="3NC-jN-P94" eventType="touchUpInside" id="JOC-oD-n7d"/>
                                    <segue destination="moE-Hm-lJB" kind="show" id="GMG-MW-EkZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eAo-U5-2ab"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="958-sA-DxY" firstAttribute="centerX" secondItem="Zha-Pv-yfd" secondAttribute="centerX" id="u1g-CA-meh"/>
                            <constraint firstItem="958-sA-DxY" firstAttribute="centerY" secondItem="Zha-Pv-yfd" secondAttribute="centerY" id="wDo-Ba-z9Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="segunda tela" id="qyI-fc-Y1J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koN-Uz-6SC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3CU-Ar-b5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4QR-MR-3E0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Dg-lg-NDE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gCO-kn-UhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S50-Th-d1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-16"/>
        </scene>
        <!--terceira tela-->
        <scene sceneID="c7X-Th-Qgl">
            <objects>
                <viewController id="moE-Hm-lJB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woO-SN-7ZU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0Q-dI-ncL">
                                <rect key="frame" x="154" y="408.66666666666669" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="TELA04"/>
                                <connections>
                                    <segue destination="2My-Lk-EqN" kind="show" id="V88-fd-5WP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p04-UA-Ucd"/>
                        <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O0Q-dI-ncL" firstAttribute="centerY" secondItem="woO-SN-7ZU" secondAttribute="centerY" id="BoQ-ge-sBu"/>
                            <constraint firstItem="O0Q-dI-ncL" firstAttribute="centerX" secondItem="woO-SN-7ZU" secondAttribute="centerX" id="crV-WT-Ey8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="terceira tela" id="nXc-XU-Amt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8os-b9-dmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="-16"/>
        </scene>
        <!--Quarta tela-->
        <scene sceneID="4Rg-HD-jmB">
            <objects>
                <viewController id="2My-Lk-EqN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Un7-ZV-KUk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enz-jt-S9A">
                                <rect key="frame" x="137" y="409" width="114" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="TELA05"/>
                                <connections>
                                    <segue destination="FaY-Ri-wLK" kind="show" id="E0x-F8-gO7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G48-7K-wBi"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quarta tela" id="Uom-ka-CS2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l10-PR-I8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180.9160305343512" y="-16.197183098591552"/>
        </scene>
        <!--Ultima Tela-->
        <scene sceneID="68Q-xM-ZHP">
            <objects>
                <viewController id="92Y-f6-S7e" customClass="UltimaTelaViewController" customModule="navigationControllerCurso" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wp6-MQ-AFj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UQ7-8k-eb3"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ultima Tela" id="CNo-Aj-qQL">
                        <barButtonItem key="rightBarButtonItem" image="rectangle.portrait.and.arrow.right" catalog="system" id="tD9-lH-tIW">
                            <connections>
                                <action selector="tappedGoFirstScreen:" destination="92Y-f6-S7e" id="OH8-1l-lzh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc8-Qh-Bm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4885" y="-16"/>
        </scene>
        <!--Quinta tela-->
        <scene sceneID="mdG-Wh-ozC">
            <objects>
                <viewController id="FaY-Ri-wLK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5D-4r-vcp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfy-3Y-kSY">
                                <rect key="frame" x="154" y="408.66666666666669" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="TELA06"/>
                                <connections>
                                    <segue destination="92Y-f6-S7e" kind="show" id="GgP-Uo-BoD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Gt-1N-an6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hfy-3Y-kSY" firstAttribute="centerY" secondItem="X5D-4r-vcp" secondAttribute="centerY" id="rC5-Hy-wDy"/>
                            <constraint firstItem="hfy-3Y-kSY" firstAttribute="centerX" secondItem="X5D-4r-vcp" secondAttribute="centerX" id="tP5-VA-ah6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quinta tela" id="rJg-es-Yw8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOp-ee-p1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4021" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
